/control/verbose  0
/run/verbose      0		
/event/verbose    0
/tracking/verbose 0

/run/random/setRandomSeed 12346

#either use this block (all over TPC, or next one, 1 static point)
/gps/position 0. 0. 0. cm
/gps/pos/type    Volume
/gps/pos/shape   Sphere
/gps/pos/radius  120. cm
/gps/pos/confine TPC
/gps/ang/type    iso

#Sending all particles initially towards the LXe
#/gps/position 0. 65. 0. cm
#/gps/ang/type    iso
#/gps/ang/minphi 0. deg 
#/gps/ang/maxphi 180. deg 



/grdm/BRbias 0
/grdm/fBeta 0
/grdm/verbose 0
/grdm/analogueMC 1



#/gps/particle gamma
/gps/particle geantino
/gps/energy 1. MeV
# 60Co
#/gps/ion 27 60
# 44Ti
#/gps/ion 22 44
# 137Cs
#/gps/ion 55 137
# 54Mn
#/gps/ion 25 54
